
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>project.classifier package &#8212; CS410: Project 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="project.clustering package" href="project.clustering.html" />
    <link rel="prev" title="project package" href="project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-classifier-package">
<h1>project.classifier package<a class="headerlink" href="#project-classifier-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-project.classifier.benchmark">
<span id="project-classifier-benchmark-module"></span><h2>project.classifier.benchmark module<a class="headerlink" href="#module-project.classifier.benchmark" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="project.classifier.benchmark.benchmark">
<code class="descclassname">project.classifier.benchmark.</code><code class="descname">benchmark</code><span class="sig-paren">(</span><em>clf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/benchmark.html#benchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.benchmark.benchmark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-project.classifier.classifier">
<span id="project-classifier-classifier-module"></span><h2>project.classifier.classifier module<a class="headerlink" href="#module-project.classifier.classifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.classifier.classifier.Classifier">
<em class="property">class </em><code class="descclassname">project.classifier.classifier.</code><code class="descname">Classifier</code><a class="reference internal" href="_modules/project/classifier/classifier.html#Classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.classifier.Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="project.classifier.classifier.main">
<code class="descclassname">project.classifier.classifier.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/classifier.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.classifier.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-project.classifier.onet_model">
<span id="project-classifier-onet-model-module"></span><h2>project.classifier.onet_model module<a class="headerlink" href="#module-project.classifier.onet_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.classifier.onet_model.OnetModel">
<em class="property">class </em><code class="descclassname">project.classifier.onet_model.</code><code class="descname">OnetModel</code><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="project.classifier.onet_model.OnetModel.identity">
<code class="descname">identity</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="project.classifier.onet_model.OnetModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.onet_model.OnetModel.persist">
<code class="descname">persist</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.persist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.persist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.onet_model.OnetModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>documents</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.onet_model.OnetModel.restore">
<code class="descname">restore</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.restore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.onet_model.OnetModel.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>data_train</em>, <em>data_test</em>, <em>classifier=None</em>, <em>stemmer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.classifier.onet_model.OnetModel.target_names">
<code class="descname">target_names</code><a class="headerlink" href="#project.classifier.onet_model.OnetModel.target_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.onet_model.OnetModel.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.onet_model.OnetModel.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/onet_model.html#OnetModel.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.onet_model.OnetModel.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.classifier.onet_model.OnetModel.y_test">
<code class="descname">y_test</code><a class="headerlink" href="#project.classifier.onet_model.OnetModel.y_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.classifier.onet_model.OnetModel.y_train">
<code class="descname">y_train</code><a class="headerlink" href="#project.classifier.onet_model.OnetModel.y_train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.classifier.test">
<span id="project-classifier-test-module"></span><h2>project.classifier.test module<a class="headerlink" href="#module-project.classifier.test" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="project.classifier.test.main">
<code class="descclassname">project.classifier.test.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/test.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.test.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-project.classifier.tokenizer">
<span id="project-classifier-tokenizer-module"></span><h2>project.classifier.tokenizer module<a class="headerlink" href="#module-project.classifier.tokenizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.classifier.tokenizer.MyStemmer">
<em class="property">class </em><code class="descclassname">project.classifier.tokenizer.</code><code class="descname">MyStemmer</code><span class="sig-paren">(</span><em>language</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#MyStemmer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.MyStemmer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Stemmer.Stemmer</span></code></p>
<dl class="method">
<dt id="project.classifier.tokenizer.MyStemmer.stem">
<code class="descname">stem</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#MyStemmer.stem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.MyStemmer.stem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="project.classifier.tokenizer.Tokenizer">
<em class="property">class </em><code class="descclassname">project.classifier.tokenizer.</code><code class="descname">Tokenizer</code><span class="sig-paren">(</span><em>stopwords=None</em>, <em>punct=None</em>, <em>lower=True</em>, <em>strip=True</em>, <em>stemmer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#Tokenizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.Tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Tokenizer for text document</p>
<p>Tokenizer used to preprocess documents, it will lowercase, remove stopwords
and puctuation characters, also will steam.</p>
<dl class="docutils">
<dt>stopwords <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd>List of stop words to be used, defaults to nltk english stopwords.</dd>
<dt>punct <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd>List of punctuation characters, defaults to nltk punct chars.</dd>
<dt>lower <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>If True, will lowercase all characters in document.</dd>
<dt>stemmer <span class="classifier-delimiter">:</span> <span class="classifier">Stemmer, optional</span></dt>
<dd>If provided will stem tokens with it.</dd>
<dt>strip <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>If True, will strip tokens.</dd>
</dl>
<dl class="method">
<dt id="project.classifier.tokenizer.Tokenizer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#Tokenizer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.Tokenizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer interface method implementation</p>
</dd></dl>

<dl class="method">
<dt id="project.classifier.tokenizer.Tokenizer.inverse_transform">
<code class="descname">inverse_transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#Tokenizer.inverse_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.Tokenizer.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer interface method implementation</p>
</dd></dl>

<dl class="method">
<dt id="project.classifier.tokenizer.Tokenizer.lemmatize">
<code class="descname">lemmatize</code><span class="sig-paren">(</span><em>token</em>, <em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#Tokenizer.lemmatize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.Tokenizer.lemmatize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.tokenizer.Tokenizer.tokenize">
<code class="descname">tokenize</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#Tokenizer.tokenize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.Tokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.classifier.tokenizer.Tokenizer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#Tokenizer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.Tokenizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Transformer interface method implementation. Takes a list of documents (X)</dt>
<dd>and returns a new list of tokenized documents, where each document is
transformed into list of ordered tokens.</dd>
</dl>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of documents to transforma.</dd>
</dl>
<p>params : array of tokens per document</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="project.classifier.tokenizer.main">
<code class="descclassname">project.classifier.tokenizer.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/classifier/tokenizer.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.classifier.tokenizer.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-project.classifier">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project.classifier" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="project.html">project package</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">project package</a></li>
      <li>Next: <a href="project.clustering.html" title="next chapter">project.clustering package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Zachariel Norzagaray.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/project.classifier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>